"('HAS LN', '31/Aug/2017', None, None)",-0.0010922992900053994
"('TEN IM', '01/Nov/2017', None, None)",-0.009781790820165464
"('FI/N SW', '19/Jul/2017', None, None)",-0.017543859649122806
"('SCAB SS', '31/Oct/2017', None, None)",-0.00353565114908659
"('STM IM', '26/Oct/2017', None, None)",-0.014618299945858126
"('CLN SW', '31/Oct/2017', None, None)",-0.01978417266187053
"('UTDI GR', '13/Nov/2017', None, None)",0.008601431812984896
"('BWY LN', '17/Oct/2017', None, None)",-0.022496570644718793
"('BAS GR', '24/Oct/2017', None, None)",-0.012412130085151796
"('BP/ LN', '31/Oct/2017', None, None)",0.007905900501349832
"('BESI NA', '26/Oct/2017', None, None)",-0.006960227272727402
"('ICP LN', '14/Nov/2017', None, None)",-0.006071118820468344
"('BVIC LN', '29/Nov/2017', None, None)",0.003694581280788177
"('LONN SW', '26/Jul/2017', None, None)",0.002283974114960117
"('BNR GR', '08/Nov/2017', None, None)",-0.008455467869222017
"('ATCOB SS', '18/Oct/2017', None, None)",-0.008821676118462365
"('BARN SW', '08/Nov/2017', None, None)",0.009935419771485345
"('BPE IM', '08/Nov/2017', None, None)",-0.02726432532347512
"('TATE LN', '02/Nov/2017', None, None)",0.0021382751247327157
"('RDSA LN', '02/Nov/2017', None, None)",0.0077204388459975615
"('AMS SW', '23/Oct/2017', None, None)",-0.005621135469364811
"('PGHN SW', '12/Sep/2017', None, None)",-0.0037285607755406414
"('BUCN SW', '03/Aug/2017', None, None)",-0.02342786683107275
"('AKERBP NO', '30/Oct/2017', None, None)",-0.004437869822485235
"('AIXA GR', '26/Oct/2017', None, None)",0.006256517205422398
"('KSP ID', '18/Aug/2017', None, None)",-0.01554894537587874
"('VOE AV', '08/Nov/2017', None, None)",-0.011208093632215786
"('FP FP', '27/Oct/2017', None, None)",-0.006258767670227671
"('TOM2 NA', '20/Oct/2017', None, None)",-0.0021757524477213717
"('SKFB SS', '31/Oct/2017', None, None)",-0.0016438356164384185
"('MTX GR', '26/Oct/2017', None, None)",-0.009283819628647251
"('A2A IM', '13/Nov/2017', None, None)",-0.008997429305912604
"('ALO FP', '14/Nov/2017', None, None)",-0.00588911232404497
"('STMN SW', '17/Aug/2017', None, None)",-0.010064701653486701
"('AD NA', '08/Nov/2017', None, None)",-0.001361655773420402
"('FGR FP', '31/Aug/2017', None, None)",0.00032855108969445993
"('BAER SW', '24/Jul/2017', None, None)",0.0008396305625525486
"('VOLVB SS', '20/Oct/2017', None, None)",-0.02052597819114828
"('RDSB LN', '02/Nov/2017', None, None)",0.008847778001206515
"('WCH GR', '26/Oct/2017', None, None)",0.0018591838121297087
"('ATCOA SS', '18/Oct/2017', None, None)",-0.008953553441522074
"('MB IM', '27/Oct/2017', None, None)",-0.010460251046025068
"('DSM NA', '02/Nov/2017', None, None)",-0.017753667858463787
"('EMG LN', '01/Aug/2017', None, None)",0.004859086491739553
"('III LN', '16/Nov/2017', None, None)",0.006611570247933884
"('UPM FH', '24/Oct/2017', None, None)",-0.012199771254288993
"('SN/ LN', '27/Jul/2017', None, None)",0.003115264797507788
"('JD/ LN', '12/Sep/2017', None, None)",0.0002975304968758283
"('VOD LN', '14/Nov/2017', None, None)",0.0029876227059325165
"('GVC LN', '14/Sep/2017', None, None)",-0.009105516871987145
"('ITRK LN', '01/Aug/2017', None, None)",0.008746355685131196
"('BLT LN', '22/Aug/2017', None, None)",0.01533844614871624
"('LHA GR', '25/Oct/2017', None, None)",-0.011423974255832676
"('GALP PL', '30/Oct/2017', None, None)",-0.014786242365798806
"('NESTE FH', '26/Oct/2017', None, None)",-0.012950971322849135
"('ILD FP', '01/Sep/2017', None, None)",-0.004237288135593192
"('NXT LN', '14/Sep/2017', None, None)",-0.003962139555359894
"('DSV DC', '26/Oct/2017', None, None)",0.0032854209445585683
"('IGG LN', '18/Jul/2017', None, None)",-0.015099519560741249
"('NETB SS', '27/Oct/2017', None, None)",-0.004405286343612335
"('GJF NO', '26/Oct/2017', None, None)",-0.000645161290322544
"('UG FP', '26/Jul/2017', None, None)",-0.0029403116730373838
"('TEL2B SS', '19/Oct/2017', None, None)",-0.016585365853658565
"('ULVR LN', '20/Jul/2017', None, None)",0.00036372453928225026
"('TEMN SW', '18/Oct/2017', None, None)",-0.004777070063694222
"('SALM NO', '15/Nov/2017', None, None)",0.0024370430544273874
"('DGE LN', '27/Jul/2017', None, None)",0.01131935424011876
"('BIM FP', '30/Aug/2017', None, None)",0.009597188429305133
"('AMS SM', '03/Nov/2017', None, None)",-0.008413064995051105
"('BKG LN', '08/Dec/2017', None, None)",-0.0089728453364817
"('SPX LN', '09/Aug/2017', None, None)",0.0026761819803746653
"('EN FP', '16/Nov/2017', None, None)",0.0019664545980335652
"('SGE LN', '22/Nov/2017', None, None)",0.010126582278481013
"('SRCG SW', '09/Nov/2017', None, None)",-0.007803790412486096
"('SSPG LN', '22/Nov/2017', None, None)",0.0
"('DLG LN', '01/Aug/2017', None, None)",0.014889657006115303
"('OCI NA', '06/Sep/2017', None, None)",0.0019056693663650644
"('CCH LN', '10/Aug/2017', None, None)",0.0024855012427506215
"('FEVR LN', '25/Jul/2017', None, None)",0.01879194630872483
"('1COV GR', '24/Oct/2017', None, None)",-0.010432842173067813
"('ASRNL NA', '30/Aug/2017', None, None)",-0.0014553922282054188
"('BIRG ID', '28/Jul/2017', None, None)",-0.01676829268292689
